<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="300dp"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="Đăng Nhập" />

        <EditText
            android:id="@+id/editAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:ems="10"
            android:hint="Mã sinh viên ..."
            android:inputType="number"
            android:padding="4dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:hint="Mật khẩu ..."
            android:inputType="textPassword"
            android:padding="4dp"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:stateListAnimator="@null"
                android:text="Đồng ý"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCancer"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:stateListAnimator="@null"
                android:text="Hủy"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>