<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtMaHK"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_textview"
            android:layout_weight="1"
            android:text="115" />

        <TextView
            android:id="@+id/txtSoTCDK"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="11dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_textview"
            android:layout_weight="1"
            android:text="17" />

        <TextView
            android:id="@+id/txtDiemTB"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_textview"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:text="3.89" />

        <TextView
            android:id="@+id/txtDiemRL"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_textview"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/txtXepLoai"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_textview"
            android:layout_weight="1"
            android:text="Bình thường" />

        <TextView
            android:id="@+id/txtGhiChu"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_textview"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>
</LinearLayout>
